<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>Skills - Palash Pawar</title>
  <link href="https://fonts.googleapis.com/css2?family=Fira+Code&display=swap" rel="stylesheet"/>
  <link rel="stylesheet" href="style.css"/>
</head>

<body>
  <header class="floating-nav">
    <a href="index.html">Home</a>
    <a href="projects.html">Projects</a>
  </header>

  <main class="with-nav">
  
    <div class="skills-grid">
      <!-- Row 1 -->
      <div class="skill-row">
        <div class="skill-icon"><img src="python.png"></div>
        <div class="skill-icon"><img src="r.png"></div>
        <div class="skill-icon"><img src="sql.png"></div>
        <div class="skill-icon"><img src="html.png"></div>
        <div class="skill-icon"><img src="css.png"></div>
      </div>
  
      <!-- Row 2 -->
      <div class="skill-row">
        <div class="skill-icon"><img src="opencv.png"></div>
        <div class="skill-icon"><img src="tensorflow.png"></div>
        <div class="skill-icon"><img src="pandas.webp"></div>
        <div class="skill-icon"><img src="matplotlib.png"></div>
        <div class="skill-icon"><img src="pytorch.png"></div>
        <div class="skill-icon"><img src="yolo.png"></div>
        <div class="skill-icon"><img src="seaborn.svg"></div>
        <div class="skill-icon"><img src="scikit.png"></div>
      </div>
  
      <!-- Row 3 -->
      <div class="skill-row">
        <div class="skill-icon"><img src="aws.png"></div>
        <div class="skill-icon"><img src="openai.png"></div>
        <div class="skill-icon"><img src="powerbi.png"></div>
        <div class="skill-icon"><img src="tableau.png"></div>
        <div class="skill-icon"><img src="snowflake.png"></div>
      </div>
    </div>
  </main>
  

  <footer>
    <p>&copy; 2025 Palash Pawar</p>
  </footer>
</body>
</html>
